{
  "manifest_version": 3,
  "name": "Paper Lantern",
  "version": "0.3.0",
  "description": "영어 PDF와 한국어 번역을 나란히 읽습니다. Chrome 로컬 번역과 선택형 Codex 번역·질문을 지원합니다.",
  "minimum_chrome_version": "138",
  "action": {
    "default_title": "Paper Lantern 열기"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "pdf-host.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/*",
        "cmaps/*",
        "standard_fonts/*",
        "wasm/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http: https: file:;"
  }
}
